spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=01068473

spring.liquibase.change-log=classpath:/db/baseChangelog.xml
logging.level.pl.asilver=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
